{
	"version": 1,
	"collections": [
		{
			"id": "290100d9-be86-81cf-955c-793e35bb59b5",
			"name": "Track",
			"description": "",
			"order": [
				"188e79b2-fd3d-9fb0-034b-182998863439",
				"a8eec807-0b7b-c7e2-b244-683575d1e279",
				"01ca2f70-029e-60f1-8e46-60bff3365fd1",
				"31334358-0d59-24c5-ae52-5d59a233bd98",
				"572c8986-d38f-2747-84b6-d502375eb8fe",
				"1b4f6075-77c9-88e7-1e36-e4de13b3a7e1"
			],
			"folders": [],
			"timestamp": 1432713453690,
			"synced": false,
			"remote_id": 0,
			"owner": "",
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "01ca2f70-029e-60f1-8e46-60bff3365fd1",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8080/oauth/token",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "290100d9-be86-81cf-955c-793e35bb59b5",
					"data": "{\"name\": \"name1\"}",
					"dataMode": "raw",
					"name": "oauth",
					"description": "",
					"descriptionFormat": "html",
					"time": 1432721891668,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "188e79b2-fd3d-9fb0-034b-182998863439",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8080/api/rest/track/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1432713570085,
					"name": "get",
					"description": "",
					"collectionId": "290100d9-be86-81cf-955c-793e35bb59b5",
					"responses": []
				},
				{
					"id": "1b4f6075-77c9-88e7-1e36-e4de13b3a7e1",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "{{APP_URL}}/api/rest/geojson/26452563981031281282556991460",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "290100d9-be86-81cf-955c-793e35bb59b5",
					"data": [],
					"dataMode": "params",
					"name": "GeoJSON get",
					"description": "",
					"descriptionFormat": "html",
					"time": 1435061065806,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "31334358-0d59-24c5-ae52-5d59a233bd98",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/geojson?query=qinghai",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "290100d9-be86-81cf-955c-793e35bb59b5",
					"data": [],
					"dataMode": "params",
					"name": "GeoJSON search",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433576986380,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "572c8986-d38f-2747-84b6-d502375eb8fe",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "{{APP_URL}}/api/rest/geojson",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "290100d9-be86-81cf-955c-793e35bb59b5",
					"data": "{\"name\": \"Test qinghai青海\"\n}",
					"dataMode": "raw",
					"name": "GeoJSON save",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433582033179,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "a8eec807-0b7b-c7e2-b244-683575d1e279",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8080/api/rest/track",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "290100d9-be86-81cf-955c-793e35bb59b5",
					"data": "{\"name\": \"name1\"}",
					"dataMode": "raw",
					"name": "create",
					"description": "",
					"descriptionFormat": "html",
					"time": 1432721780946,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				}
			]
		},
		{
			"id": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
			"name": "user",
			"description": "",
			"order": [
				"418f8ac6-d71d-82a3-ef38-3e00e5d0b06e",
				"14bb2aee-8bf8-005f-4954-7a3241a847ce",
				"0be75660-6086-3557-cff0-07cc5add7b1b",
				"7ee68f48-63d9-64a9-9216-e525bc16147e",
				"05ba52eb-e48d-d965-4646-91e3d4df99f4",
				"91b94c79-1a15-0810-de0d-f9cda12c8da1",
				"0f08eab8-2f32-340f-856e-77968b292284",
				"9f72d885-9303-38db-788c-23cc4ad29c15"
			],
			"folders": [],
			"timestamp": 1430278193758,
			"synced": false,
			"remote_id": 0,
			"owner": "",
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "05ba52eb-e48d-d965-4646-91e3d4df99f4",
					"headers": "Accept: application/json\nAuthorization: Bearer fc460492-0acf-4540-8d6e-3bb3fd0f10ca\n",
					"url": "{{APP_URL}}/api/rest/user/26449692454748190120520877226/photos/10/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1434180990593,
					"name": "User find photos by user",
					"description": "",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"responses": []
				},
				{
					"id": "0be75660-6086-3557-cff0-07cc5add7b1b",
					"headers": "Accept: application/json\nAuthorization: Bearer 618392e4-18aa-4a62-a991-fa742c1a5b7b\n",
					"url": "{{APP_URL}}/api/rest/settings/26445999467345142545644473202",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"data": [],
					"dataMode": "params",
					"name": "Settings get",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433642787870,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "0f08eab8-2f32-340f-856e-77968b292284",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/user/26473547772237419453927604544/groups",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"data": [],
					"dataMode": "params",
					"name": "get user's Groups",
					"description": "",
					"descriptionFormat": "html",
					"time": 1435200782462,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "14bb2aee-8bf8-005f-4954-7a3241a847ce",
					"headers": "Accept: application/json\nAuthorization: Bearer d26ff269-269f-49a0-ae64-b5ebe6c2a2f5\n",
					"url": "{{APP_URL}}/api/rest/user/search?query=u*",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"data": [],
					"dataMode": "params",
					"name": "search user",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433313836333,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "418f8ac6-d71d-82a3-ef38-3e00e5d0b06e",
					"headers": "Accept: application/json\nAuthorization: Bearer ee4e984a-95b0-4117-b40f-be3639bc920e\n",
					"url": "{{APP_URL}}/api/rest/user",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"data": [],
					"dataMode": "params",
					"name": "get me",
					"description": "",
					"descriptionFormat": "html",
					"time": 1430278193758,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {}
				},
				{
					"id": "7ee68f48-63d9-64a9-9216-e525bc16147e",
					"headers": "Accept: application/json\nAuthorization: Bearer ae55dfd6-27a2-4cd5-a7ef-1e9ce90b3830\n",
					"url": "{{APP_URL}}/api/rest/user/26473547772237419453927604544",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1435134269230,
					"name": "User get",
					"description": "",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"responses": []
				},
				{
					"id": "91b94c79-1a15-0810-de0d-f9cda12c8da1",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/user/26445999467345142545644473202/openinfo",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"data": [],
					"dataMode": "params",
					"name": "User get openinfo",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433748232320,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "9f72d885-9303-38db-788c-23cc4ad29c15",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/user/26463672768966089840047600884/albums",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"data": [],
					"dataMode": "params",
					"name": "get user's Albums",
					"description": "",
					"descriptionFormat": "html",
					"time": 1435201223566,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				}
			]
		},
		{
			"id": "76d14cb4-4e08-cc8a-b4c3-360f862d0435",
			"name": "oauth",
			"requests": [
				{
					"id": "71b0fac8-9136-6e32-2d6f-fe0303c9dc40",
					"headers": "",
					"url": "{{APP_URL}}/oauth/token",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text",
							"enabled": true
						},
						{
							"key": "client_id",
							"value": "my-trusted-client",
							"type": "text",
							"enabled": true
						},
						{
							"key": "username",
							"value": "user",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "user",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1430229405759,
					"name": "oauth",
					"description": "",
					"collectionId": "76d14cb4-4e08-cc8a-b4c3-360f862d0435",
					"responses": []
				}
			],
			"order": [
				"71b0fac8-9136-6e32-2d6f-fe0303c9dc40"
			],
			"timestamp": 1430226815328
		},
		{
			"id": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
			"name": "Web API",
			"description": "高德地图 QQ BAIDU WebAPI",
			"order": [
				"e1f7e680-492a-2b76-04d5-5d7bce2e457b",
				"c966a1df-bf3a-3374-0874-6800b2536e46",
				"f07b166a-dfb5-a3f0-4eab-bc94953cbba9",
				"4e0ced31-6686-f2d5-b1ba-7cbaa4d11a1e",
				"41bd0dc2-0772-62c5-50b2-73a8b8636c5b",
				"2672e356-3d87-988d-2b83-ae42f854dc08",
				"203ef859-151c-fe5b-32e8-95aad90dfac2",
				"581e3cd7-06a0-a97d-0388-e3113846908c"
			],
			"folders": [],
			"timestamp": 1431582189364,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "203ef859-151c-fe5b-32e8-95aad90dfac2",
					"headers": "Accept: application/json\n",
					"url": "http://api.map.baidu.com/place/v2/search?q=大学&region=北京&output=json&ak=kp3ODQt4pkpHMW2Yskl2Lwee",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "Baidu Place API ",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433393687432,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "2672e356-3d87-988d-2b83-ae42f854dc08",
					"headers": "Accept: application/json\n",
					"url": "http://nominatim.openstreetmap.org/search?q=亚利桑那州&format=json&polygon=0&addressdetails=1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1431595123306,
					"name": "OSM geocoder 地址转坐标",
					"description": "",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"responses": []
				},
				{
					"id": "41bd0dc2-0772-62c5-50b2-73a8b8636c5b",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/coord/v1/translate?key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57&locations=33,120&type=1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "QQ coord 坐标转换成qq的",
					"description": "",
					"descriptionFormat": "html",
					"time": 1431583933579,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "4e0ced31-6686-f2d5-b1ba-7cbaa4d11a1e",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/geocoder/v1/?address=黄山&key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "QQ geocoder 地址转坐标",
					"description": "",
					"descriptionFormat": "html",
					"time": 1431583599127,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "581e3cd7-06a0-a97d-0388-e3113846908c",
					"headers": "Accept: application/json\n",
					"url": "http://api.map.baidu.com/geocoder/v2/?ak=kp3ODQt4pkpHMW2Yskl2Lwee&callback=renderOption&output=json&address=百度大厦&city=北京市",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "Baidu Geocoding",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433395224066,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "c966a1df-bf3a-3374-0874-6800b2536e46",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/place/v1/suggestion/?keyword=南天门&output=json&key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "QQ place suggestions",
					"description": "",
					"descriptionFormat": "html",
					"time": 1431671905285,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "e1f7e680-492a-2b76-04d5-5d7bce2e457b",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/place/v1/search?keyword=快餐&boundary=nearby(39.908491,116.374328,1000)&key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1431583701460,
					"name": "QQ place 搜周边",
					"description": "",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"responses": []
				},
				{
					"id": "f07b166a-dfb5-a3f0-4eab-bc94953cbba9",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/geocoder/v1/?location=39.984154,116.307490&key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57&get_poi=1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "QQ geocoder 坐标查地址",
					"description": "",
					"descriptionFormat": "html",
					"time": 1431583404165,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				}
			]
		},
		{
			"id": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
			"name": "photo",
			"description": "",
			"order": [
				"8e63af35-3dc8-11a2-ad9c-11064daeb5ad",
				"74c0bc7d-36ea-e938-f587-ba2d4a827d2b",
				"191f2b58-db59-d7ce-2436-eea2637ac9c3",
				"0c04475d-1b44-62da-1d2c-ac1a1732d2d5",
				"bc634727-7096-7807-9bfb-c8df74bb819d",
				"4bd644d3-5987-74f1-3e2f-b25e697f3fa4",
				"ebd5a0d5-9a67-ae81-6be8-fdb2cc2bc245",
				"cf529d1d-a97f-b9cb-85db-99370475126d"
			],
			"folders": [],
			"timestamp": 1416293247608,
			"synced": false,
			"remote_id": 0,
			"owner": "",
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "0c04475d-1b44-62da-1d2c-ac1a1732d2d5",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/26447937445383815735160005474/camerainfo",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"data": [],
					"dataMode": "params",
					"name": "Photo camerainfo",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433748280735,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "191f2b58-db59-d7ce-2436-eea2637ac9c3",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/upload",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "files[]",
							"value": "IMG_20141004_144535.jpg",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "e30",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lng",
							"value": "e120",
							"type": "text",
							"enabled": true
						},
						{
							"key": "vendor",
							"value": "gps",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1432820556099,
					"name": "Photo upload",
					"description": "",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"responses": []
				},
				{
					"id": "4bd644d3-5987-74f1-3e2f-b25e697f3fa4",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/26447937445383815735160005474/comments/10/0",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"data": [
						{
							"key": "files[]",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "e30",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lng",
							"value": "e120",
							"type": "text",
							"enabled": true
						},
						{
							"key": "vendor",
							"value": "gps",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"name": "Photo comments pageable",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433748399772,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "74c0bc7d-36ea-e938-f587-ba2d4a827d2b",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/654",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1432917496249,
					"name": "get photo info",
					"description": "",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"responses": []
				},
				{
					"id": "8e63af35-3dc8-11a2-ad9c-11064daeb5ad",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/10/gps",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "files[]",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lng",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "vendor",
							"value": "",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1416302758289,
					"name": "get gps",
					"description": "",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"responses": []
				},
				{
					"id": "bc634727-7096-7807-9bfb-c8df74bb819d",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/26447937445383815735160005474/comments",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"data": [
						{
							"key": "files[]",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "e30",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lng",
							"value": "e120",
							"type": "text",
							"enabled": true
						},
						{
							"key": "vendor",
							"value": "gps",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"name": "Photo comments",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433748381765,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "cf529d1d-a97f-b9cb-85db-99370475126d",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/panoramio?level=18&nelat=50&nelng=130&swlat=0&swlng=0&width=100&height=100&vendor=gps",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"data": [],
					"dataMode": "params",
					"name": "Panoramio",
					"description": "",
					"descriptionFormat": "html",
					"time": 1434180875131,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "ebd5a0d5-9a67-ae81-6be8-fdb2cc2bc245",
					"headers": "Accept: application/json\nAuthorization: Bearer c576f0c5-75eb-4701-b97d-63a8b8bfdf9f\nContent-Type: application/json\n",
					"url": "{{APP_URL}}/api/rest/comment",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"data": "{\"type\": \"photo\",\n\"entity\": {\"id\": \"26447937445383815735160005474\"},\n\"content\": \"评论\"\n}",
					"dataMode": "raw",
					"name": "Photo comment post",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433750358406,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				}
			]
		},
		{
			"id": "f7c2c4aa-ef7e-e793-c679-036ae881e0d4",
			"name": "Album",
			"description": "",
			"order": [
				"3d273b77-9a24-7438-bc32-4d593232f883",
				"91abdb3f-b47c-041d-cc50-9b75934c0f24",
				"22566836-94a6-5fff-2277-738bb135c28f"
			],
			"folders": [],
			"timestamp": 1416896218246,
			"synced": false,
			"remote_id": 0,
			"owner": "",
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "22566836-94a6-5fff-2277-738bb135c28f",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/album?name=photos&username=huangshan-spot",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "f7c2c4aa-ef7e-e793-c679-036ae881e0d4",
					"data": [],
					"dataMode": "params",
					"name": "get album",
					"description": "",
					"descriptionFormat": "html",
					"time": 1435139180644,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "3d273b77-9a24-7438-bc32-4d593232f883",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/travel/10",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "get travel",
					"description": "",
					"descriptionFormat": "html",
					"time": 1416896236396,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "f7c2c4aa-ef7e-e793-c679-036ae881e0d4"
				},
				{
					"id": "91abdb3f-b47c-041d-cc50-9b75934c0f24",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "{{APP_URL}}/api/rest/travel/35",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{\"id\":31, \"name\":\"Life in Colors\"}",
					"dataMode": "raw",
					"name": "update travel",
					"description": "",
					"descriptionFormat": "html",
					"time": 1420723240277,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "f7c2c4aa-ef7e-e793-c679-036ae881e0d4"
				}
			]
		}
	],
	"environments": [
		{
			"id": "50802e1f-2931-3f6d-4ec9-aad8b9cf0011",
			"name": "photoshows.cn",
			"values": [
				{
					"key": "APP_URL",
					"value": "http://www.photoshows.cn",
					"type": "text",
					"name": "APP_URL",
					"enabled": true
				}
			],
			"timestamp": 1416302744011
		},
		{
			"id": "44b3e582-1769-3dc7-9fee-ac67109e4df0",
			"name": "localhost",
			"values": [
				{
					"key": "APP_URL",
					"value": "http://localhost:8080",
					"type": "text",
					"name": "APP_URL",
					"enabled": true
				}
			],
			"timestamp": 1416448739948
		},
		{
			"id": "6804cdba-5e89-4d77-ed24-d2c73cbf8e0f",
			"name": "高德云检索",
			"values": [
				{
					"key": "APP_URL",
					"value": "http://yuntuapi.amap.com",
					"type": "text",
					"name": "APP_URL",
					"enabled": true
				}
			],
			"timestamp": 1431582259946
		},
		{
			"id": "0b87045c-0ab4-d28b-7cab-8d66c820e4a6",
			"name": "115.28.21.165",
			"values": [
				{
					"key": "APP_URL",
					"value": "http://115.28.21.165/",
					"type": "text",
					"name": "APP_URL",
					"enabled": true
				}
			],
			"timestamp": 1434180790804
		}
	],
	"headerPresets": [],
	"globals": []
}