{
	"version": 1,
	"collections": [
		{
			"id": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
			"name": "user",
			"requests": [
				{
					"id": "418f8ac6-d71d-82a3-ef38-3e00e5d0b06e",
					"headers": "Accept: application/json\nAuthorization: Bearer ee4e984a-95b0-4117-b40f-be3639bc920e\n",
					"url": "{{APP_URL}}/api/rest/user",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "653be2d7-5e3b-ddc2-6f48-bdf2e899fbff",
					"data": [],
					"dataMode": "params",
					"name": "get me",
					"description": "",
					"descriptionFormat": "html",
					"time": 1430278193758,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {}
				}
			],
			"order": [
				"418f8ac6-d71d-82a3-ef38-3e00e5d0b06e"
			],
			"timestamp": 1430278193758
		},
		{
			"id": "76d14cb4-4e08-cc8a-b4c3-360f862d0435",
			"name": "oauth",
			"requests": [
				{
					"id": "71b0fac8-9136-6e32-2d6f-fe0303c9dc40",
					"headers": "",
					"url": "{{APP_URL}}/oauth/token",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text",
							"enabled": true
						},
						{
							"key": "client_id",
							"value": "my-trusted-client",
							"type": "text",
							"enabled": true
						},
						{
							"key": "username",
							"value": "user",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "user",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1430229405759,
					"name": "oauth",
					"description": "",
					"collectionId": "76d14cb4-4e08-cc8a-b4c3-360f862d0435",
					"responses": []
				}
			],
			"order": [
				"71b0fac8-9136-6e32-2d6f-fe0303c9dc40"
			],
			"timestamp": 1430226815328
		},
		{
			"id": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
			"name": "Web API",
			"description": "高德地图 QQ BAIDU WebAPI",
			"order": [
				"e1f7e680-492a-2b76-04d5-5d7bce2e457b",
				"f07b166a-dfb5-a3f0-4eab-bc94953cbba9",
				"4e0ced31-6686-f2d5-b1ba-7cbaa4d11a1e",
				"41bd0dc2-0772-62c5-50b2-73a8b8636c5b"
			],
			"folders": [],
			"timestamp": 1431582189364,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "41bd0dc2-0772-62c5-50b2-73a8b8636c5b",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/coord/v1/translate?key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57&locations=33,120&type=1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "QQ coord 坐标转换成qq的",
					"description": "",
					"descriptionFormat": "html",
					"time": 1431583933579,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "4e0ced31-6686-f2d5-b1ba-7cbaa4d11a1e",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/geocoder/v1/?address=黄山&key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "QQ geocoder 地址转坐标",
					"description": "",
					"descriptionFormat": "html",
					"time": 1431583599127,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "e1f7e680-492a-2b76-04d5-5d7bce2e457b",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/place/v1/search?keyword=快餐&boundary=nearby(39.908491,116.374328,1000)&key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1431583701460,
					"name": "QQ place 搜周边",
					"description": "",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"responses": []
				},
				{
					"id": "f07b166a-dfb5-a3f0-4eab-bc94953cbba9",
					"headers": "Accept: application/json\n",
					"url": "http://apis.map.qq.com/ws/geocoder/v1/?location=39.984154,116.307490&key=ZYZBZ-WCCHU-ETAVP-4UZUB-RGLDJ-QDF57&get_poi=1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "b7e19893-f3c0-6679-610d-5dc7d0350e92",
					"data": [],
					"dataMode": "params",
					"name": "QQ geocoder 坐标查地址",
					"description": "",
					"descriptionFormat": "html",
					"time": 1431583404165,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				}
			]
		},
		{
			"id": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
			"name": "photo",
			"description": "",
			"order": [
				"8e63af35-3dc8-11a2-ad9c-11064daeb5ad",
				"74c0bc7d-36ea-e938-f587-ba2d4a827d2b",
				"191f2b58-db59-d7ce-2436-eea2637ac9c3"
			],
			"folders": [],
			"timestamp": 1416293247608,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "191f2b58-db59-d7ce-2436-eea2637ac9c3",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/upload",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "files[]",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lng",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "vendor",
							"value": "",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1416302985417,
					"name": "upload photo",
					"description": "",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"responses": []
				},
				{
					"id": "74c0bc7d-36ea-e938-f587-ba2d4a827d2b",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/10",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "files[]",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lng",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "vendor",
							"value": "",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1416302754403,
					"name": "get photo info",
					"description": "",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"responses": []
				},
				{
					"id": "8e63af35-3dc8-11a2-ad9c-11064daeb5ad",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/photo/10/gps",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "files[]",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lng",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "vendor",
							"value": "",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1416302758289,
					"name": "get gps",
					"description": "",
					"collectionId": "ca5f144f-d35c-9f85-8f53-7fed5bc3fd8e",
					"responses": []
				}
			]
		},
		{
			"id": "f7c2c4aa-ef7e-e793-c679-036ae881e0d4",
			"name": "travel",
			"description": "",
			"order": [
				"3d273b77-9a24-7438-bc32-4d593232f883",
				"91abdb3f-b47c-041d-cc50-9b75934c0f24"
			],
			"folders": [],
			"timestamp": 1416896218246,
			"synced": false,
			"remote_id": 0,
			"remoteLink": "",
			"requests": [
				{
					"id": "3d273b77-9a24-7438-bc32-4d593232f883",
					"headers": "Accept: application/json\n",
					"url": "{{APP_URL}}/api/rest/travel/10",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "get travel",
					"description": "",
					"descriptionFormat": "html",
					"time": 1416896236396,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "f7c2c4aa-ef7e-e793-c679-036ae881e0d4"
				},
				{
					"id": "91abdb3f-b47c-041d-cc50-9b75934c0f24",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "{{APP_URL}}/api/rest/travel/35",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{\"id\":31, \"name\":\"Life in Colors\"}",
					"dataMode": "raw",
					"name": "update travel",
					"description": "",
					"descriptionFormat": "html",
					"time": 1420723240277,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "f7c2c4aa-ef7e-e793-c679-036ae881e0d4"
				}
			]
		}
	],
	"environments": [
		{
			"id": "50802e1f-2931-3f6d-4ec9-aad8b9cf0011",
			"name": "photoshows.cn",
			"values": [
				{
					"key": "APP_URL",
					"value": "http://www.photoshows.cn",
					"type": "text",
					"name": "APP_URL",
					"enabled": true
				}
			],
			"timestamp": 1416302744011
		},
		{
			"id": "44b3e582-1769-3dc7-9fee-ac67109e4df0",
			"name": "localhost",
			"values": [
				{
					"key": "APP_URL",
					"value": "http://localhost:8080",
					"type": "text",
					"name": "APP_URL",
					"enabled": true
				}
			],
			"timestamp": 1416448739948
		},
		{
			"id": "6804cdba-5e89-4d77-ed24-d2c73cbf8e0f",
			"name": "高德云检索",
			"values": [
				{
					"key": "APP_URL",
					"value": "http://yuntuapi.amap.com",
					"type": "text",
					"name": "APP_URL",
					"enabled": true
				}
			],
			"timestamp": 1431582259946
		}
	],
	"headerPresets": [],
	"globals": []
}